jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.28.130:3306/market?charset=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=admin
jdbc.password=1234
jdbc.maxActive=10
jdbc.minIdle=5