#-----------------------------------------------redis_single_server-------------------------------------
#redis_single_server
redis_single_server=192.168.28.130
redis_single_port=6379
redis_single_auth=123456
#-----------------------------------------------redis_cluster_server-------------------------------------
#redis_cluster_server
redis_cluster_server=192.168.28.129
redis_cluster_port1=7001
redis_cluster_port2=7002
redis_cluster_port3=7003
redis_cluster_port4=7004
redis_cluster_port5=7005
redis_cluster_port6=7006
#-----------------------------------------------redis_for_order-------------------------------------
REDIS_ORDER_GENE_KEY=REDIS_ORDER_GENE_KEY
#the begin value for the order num
ORDER_ID_BEGIN=987654321
REDIS_ORDER_DETAIL_GEN_KEY=REDIS_ORDER_DETAIL_GEN_KEY

################################################# REST SERVICE #######################################################################
#rest_server_url
rest_server_url=http://192.168.28.128:8083
#rest_server_url=http://rest.supermarket.com
#rest_server_cart
REST_SERVER_CART_ADD=/rest/cart/save/
REST_SERVER_CART_RETRIEVE=/rest/cart/retrieve/
