#rest_service_base_url
rest_service_base_url=http://localhost:8083/rest
rest_sync_content_url=/sync/content/
#sync_item_related_details
rest_sync_item_url=/item/sync/item/
rest_sysc_itemDesc_url=/item/sync/itemDesc/
rest_sync_itemParamItem_url=/item/sync/itemParamItem/
#base_item_search_service
search_base_url=http://localhost:8084/search
#sync_item_index_reimport
sync_item_index_reimport=/importAllData
#sync_item_index_del
sync_item_index_del=/delItemIndexData
#sync_item_index_add
sync_item_index_add=/addItemIndexData