#rest_service_base_url
rest_service_base_url=http://192.168.28.128:8083/rest
#rest_service_base_url=http://rest.supermarket.com/rest
rest_sync_content_url=/sync/content/

#sync_item_related_details
rest_sync_item_url=/item/sync/item/
rest_sync_itemDesc_url=/item/sync/itemDesc/
rest_sync_itemParamItem_url=/item/sync/itemParamItem/

#base_item_search_service
search_base_url=http://192.168.28.128:8084/search
#search_base_url=http://search.supermarket.com/search
#sync_item_index_reimport
sync_item_index_reimport=/importAllData
#sync_item_index_del
sync_item_index_del=/delItemIndexData/
#sync_item_index_add
sync_item_index_add=/addItemIndexData

#portal_base_url
portal_base_url=http://192.168.28.132:8082
#portal_base_url=http://www.supermarket.com
#gener_static_page
gener_static_page=/item/gene/