################################################# Redis Start #########################################################################
#redis_single_server
redis_single_server=192.168.28.130
redis_single_port=6379
redis_single_auth=123456

#redis_cluster_server
redis_cluster_server=192.168.28.129
redis_cluster_port1=7001
redis_cluster_port2=7002
redis_cluster_port3=7003
redis_cluster_port4=7004
redis_cluster_port5=7005
redis_cluster_port6=7006

#item_expire_second(default:60*60*24(one day))
item_expire_second=86400

#user_redis_cache_key
user_token_key=user_token_key
#user_token_expire(30 minutes 60*30)
user_token_expire=1800
################################################# Redis End #########################################################################