#file server base url
file_server_base_url=http://192.168.28.128:8888/

#rest_server_url
rest_server_url=http://localhost:8083
#rest_server_content_url
rest_server_content_url=/rest/content/
#ad_content_category
ad_content_category=89

#search_service_url
search_service_url=http://localhost:8084/search/query

#rest_server_item_url
rest_server_item_url=/rest/item/base/