################################################# FILE SERVER #######################################################################
#file server base url
file_server_base_url=http://192.168.28.128:8888/

################################################# REST SERVICE #######################################################################
#rest_server_url
rest_server_url=http://localhost:8083
#rest_server_content_url
rest_server_content_url=/rest/content/
#ad_content_category
ad_content_category=89
#rest_server_item_url
rest_server_item_base_url=/rest/item/base/
rest_server_item_param_url=/rest/item/paramItem/
rest_server_item_desc_url=/rest/item/desc/

################################################# SEARCH SERVICE #######################################################################
#search_service_url
search_service_url=http://localhost:8084/search/query

################################################# STATIC PAGE URL ##################################################################
#auto_gene_static_page_path
static_page_path=D:\\Myself\\StaticPageForSuperMarket\\

################################################# SSO Begin #########################################################################
SSO_BASE_URL=http://localhost:8085/sso
SSO_USER_LOGIN_SERVICE=/page/login
SSO_USER_TOKEN_SERVICE=/user/token/
