################################################# FILE SERVER #######################################################################
#file server base url
file_server_base_url=http://192.168.28.128:8888/

################################################# REST SERVICE #######################################################################
#rest_server_url
rest_server_url=http://192.168.28.128:8083
#rest_server_url=http://rest.supermarket.com
#rest_server_content_url
rest_server_content_url=/rest/content/
#ad_content_category
ad_content_category=89
#rest_server_item_url
rest_server_item_base_url=/rest/item/base/
rest_server_item_param_url=/rest/item/paramItem/
rest_server_item_desc_url=/rest/item/desc/
#rest_server_cart
REST_SERVER_CART_ADD=/rest/cart/save/
REST_SERVER_CART_RETRIEVE=/rest/cart/retrieve/

################################################# SEARCH SERVICE #######################################################################
#search_service_url
search_service_url=http://192.168.28.128:8084/search/query
#search_service_url=http://search.supermarket.com/search/query

################################################# STATIC PAGE URL ##################################################################
#auto_gene_static_page_path
static_page_path=D:\\Myself\\StaticPageForSuperMarket\\

################################################# SSO Begin #########################################################################
SSO_BASE_URL=http://192.168.28.128:8085/sso
SSO_BASE_SIT_URL=http://sso.supermarket.com/sso
SSO_USER_LOGIN_SERVICE=/page/login
SSO_USER_TOKEN_SERVICE=/user/token/

################################################# Portal Begin #########################################################################
#time for cookie expire (60*60minutes/one hour)
Cookie_Expire=3600

################################################# Order Service ###################################################################
ORDER_SERVICE_BASE_URL=http://192.168.28.128:8086/order
#ORDER_SERVICE_BASE_URL=http://order.supermarket.com/order
ORDER_SERVICE_CREATE_ORDER=/create